{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "update-greatly.gl.joinmc.link",
          "assigned_srv": "update-greatly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23f1460f-ae98-4001-b51a-83855ad0bc19",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14710,
          "port_start": 14709,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T21:45:33.016789Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc456acd-f3b9-4a50-90f0-876e22353258",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee06ca0d-6e29-43be-ae50-9802e2062a4d",
          "agent_name": "from-key-54ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
