#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    central:
        min: {x: 5, y: 62, z: 259}
        max: {x: 96, y: 123, z: 430}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, lava-fire: deny, vehicle-destroy: deny,
            interact: allow, enderman-grief: deny, pvp: deny, firework-damage: deny,
            fire-spread: deny, sleep: allow, creeper-explosion: deny, mob-damage: allow,
            damage-animals: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
